# first_worker

./: README.md  pom.xml
src/main/java/com/example/worker/: BecomeStudent.java  GetResult.java  GoToBallet.java  GoToLawSchool.java  Grade.java  Participant.java  SendDocuments.java  WorkerApplication.java
src/main/resources/: application.properties
