camunda.bpm.client.async-response-timeout=1000
camunda.bpm.client.worker-id=main-client
camunda.bpm.client.base-url=http://localhost:8081/engine-rest
camunda.bpm.client.lock-duration=1000
server.port=8082
